# language: ru

@all
Функционал: Ozon добавление и удаление товаров из корзины

  Структура сценария: Добавление некоторого количества четных товаров с последующим удалением
    Когда Перейдите на сервис http://www.ozon.ru/ и выполните поиск по «iphone»
    И Ограничить цену до 100 000
    И Отметить чекбокс – Высокий рейтинг
    И Отметить чекбокс – NFC
    И Из результатов поиска добавьте в корзину первые <num> четных товаров
#    Когда Перейдите в корзину
#    Тогда Убедитесь, что все добавленные ранее товары находятся в корзине
#    Тогда Проверить, что отображается текст «Ваша корзина - <num> товаров»
#    Когда Удалите все товары из корзины
#    Тогда Проверьте, что корзина не содержит никаких товаров

# как менее криво вынесли параметр, чтобы использовать его в сценарии? (num)
    Примеры:
      | num |
      | 4   |

  Сценарий: Добавление всех четных товаров с последующим удалением
    Когда Перейдите на сервис http://www.ozon.ru/ и выполните поиск по «беспроводные наушники»
    И Ограничить цену до 10 000
    И Бренды : Beats, Samsung, Xiaomi
    И Отметить чекбокс – Высокий рейтинг
    И Из результатов поиска добавьте в корзину первые 3 четных товаров
#    И Из результатов поиска добавьте в корзину все четные товары, во всех страницах
#    Когда Перейдите в корзину
#    Тогда Убедитесь, что все добавленные ранее товары находятся в корзине
#    Тогда Проверить, что отображается текст «Ваша корзина  - N товаров»
#    Когда Удалите все товары из корзины
#    Тогда Проверьте, что корзина не содержит никаких товаров
